/*
    Base horizontal separator
    Author: SMPLBLCK/sebamza17
*/

.horizontal-separator {
  .margin-vertical-full;
  .bg-color-black-opacity-10;
  float: left;
  border-top: 1px solid lighten(black, 90%);
  clear: both;
  height: 1px;
  width: 100%;
}