/*
    Sidenav
    Author: SMPLBLCK/suadja
*/

@sidenav-width: 300px;

//sidenav links
.sidenav-list {
  a {
    color: white;
    display: block;
    .padding-vertical-quarter;
  }
  .padding-horizontal-full;
}

//Sidenav
.optigo-sidebar__container {
  position: fixed;
  top: 0;
  left: 0;
  min-width: @sidenav-width;
  height: 100vh;
  overflow: auto;
  background-color: @color-brand-blue;

  .optigo-sidebar__links-container {

    display: flex;

    * > a {
      color: white;
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: initial;
      padding-left: 0;

      li {
        .padding-vertical-quarter;
        padding-left: 0;
        .padding-horizontal-half;
        width: 100%;
      }
    }

    ul > ul {
      background-color: darken(@color-brand-blue, 10%);
      width: 100%;
      padding-left: 0;
    }
  }
}
