/* 
    Created on : 28/07/2016, 22:16:58
    Author     : SMPLBLCK/sebamza17
*/

body {

  .bg-color-white-darken-1;

}

/*---- Home ----*/
.home-logo {
  max-width: 200px;
}

/*---- end Home ----*/

/*--- Angular animate ---*/
div[ng-view] {

  &.ng-leave {
    &.ng-leave-active {
      opacity: 0;
      //transform: translateX(100vw);
    }
    opacity: 1;
    //transform: translateX(0vw);
  }

  &.ng-enter {
    &.ng-enter-active {
      opacity: 1;
      //transform: translateX(0vw);
    }
    //transform: translateX(100vw);
    opacity: 0;
    transition: all 400ms ease 400ms;
  }

  transition: all 400ms ease;
}

/*--- end Angular animate ---*/

/*--- Font sizes ---*/
.font-size-giant-xl {
  font-size: 6rem;
}

.font-size-giant-l {
  font-size: 5.4rem;
}

.font-size-giant-n {
  font-size: 4.8rem;
}

/*--- end Font sizes ---*/

/*--- Code ---*/
code {
  .bg-color-white-darken-8;
  .font-color-white;
  .padding-eighth;
  border-radius: 3px;
  font-family: monospace;
}

/*--- end Code ---*/

/*---- Secret code ----*/
.secret-code {

  iframe.full-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .secret-code-overlay {
    .valign-wrapper;
    .valign-center;
    .bg-color-black-opacity-4;
    mix-blend-mode: multiply;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 20rem;
    text-shadow: 4px 4px 1px rgba(255, 255, 255, 0.2);
  }

  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

/*---- end Secret code ----*/

/*---- Animation examples ----*/
.animate-bg-transition {

  &:hover {
    .bg-color-generic-green;
  }

  transition: background-color 2000ms ease;

}

@keyframes backgroundColorRainbow {
  0% {
    .bg-color-white;
  }
  25% {
    transform: translateX(500px) translateY(-300px) translateZ(400px);
    .bg-color-generic-blue;
  }
  50% {
    transform: translateX(500px) translateY(300px) translateZ(-500px);
    .bg-color-white;
  }
  75% {
    transform: translateX(-500px) translateY(300px) translateZ(300px);
    .bg-color-generic-green;
  }
  100% {
    transform: translateX(-500px) translateY(-300px) translateZ(0);
    .bg-color-white;
  }
}

.animate-bg-keyframes-container {

  &:hover {
    .animate-bg-keyframes {
      animation: backgroundColorRainbow 5000ms ease infinite forwards;
    }
  }

  perspective: 3000px;

}

.animate-bg-keyframes {

  .bg-color-white;
  transform: translateX(-500px) translateY(-300px);

}

.animation-transform-container {
  perspective: 2000px;
}

.animate-bg-transition-transform {

  &:hover {
    .bg-color-generic-blue;
    transform: translateZ(200px) translateY(-100px) rotateY(50deg) rotateX(15deg);
    box-shadow: -200px 20px 5px black;
  }

  transition: all 2000ms ease;

}

.animate-rotate {
  &:hover {
    transform: rotateX(360deg);
  }

  transition: all 2000ms ease;

}

.animate-translate {
  &:hover {
    transform: translateZ(400px) translateY(100px) translateX(-100px);
  }

  transition: all 2000ms ease;

}

.animate-scale {
  &:hover {
    transform: scale(1.3);
  }

  transition: all 2000ms ease;

}

.animate-skew {
  &:hover {
    transform: skewY(-5deg);
  }

  transition: all 2000ms ease;

}

/*---- end Animation examples ----*/

/*--- Blend mode exaples ---*/
.bg-blend-example {

  &:hover {

    & > div.position-absolute {
      opacity: 1;
      transform: translateX(50%);
    }

  }

  & > div.position-absolute {
    transition: all 800ms ease;
  }

  perspective: 2500px;
  overflow: hidden;

}

/*--- end Blend mode exaples ---*/

//Maribel example
.animate-maribel-container {
  perspective: 20px;

  //High div
  .animate-maribel {

    transition: background-color 500ms ease-in-out 300ms, opacity 200ms ease 600ms, transform 2s ease-in 100ms;
    &:hover {
      background-color: yellow;
      opacity: 0.3;
      transform: scale(0.5) rotateX(360deg)
    }
  }

}

/*---- end Animation examples ----*/

/*---- Hue example ----*/
@keyframes cubeRotate {
  0% {
    transform: rotateY(0) rotateX(0);
  }
  50% {
    transform: rotateY(360deg) rotateX(180deg);
  }
  100% {
    transform: rotateY(720deg) rotateX(0deg);
  }
}

.hue-example {

  //Main cube container
  .cube-container {
    &:before {
      content: "";
      position: static;
      display: block;
      padding-top: 100%;
    }

    perspective: 20000px;
    animation: cubeRotate 40000ms linear infinite;
    animation-fill-mode: forwards;
    transform: rotateX(20deg) rotateY(20deg);
    transform-style: preserve-3d;
    position: relative;
    width: 20%;
  }

  //Cube faces
  .cube-face {

    @cube-size: 400px;

    //Positions
    &.face-top {
      transform: rotateX(90deg) translateZ(@cube-size/2 * -1);
      //.bg-color-white-opacity-10;
    }
    &.face-bottom {
      transform: rotateX(90deg) translateZ(@cube-size/2);
      //.bg-color-white-opacity-10;
    }
    &.face-right {
      transform: rotateY(90deg) translateZ(@cube-size/2);
      //.bg-color-generic-red-opacity-10;
    }
    &.face-left {
      transform: rotateY(90deg) translateZ(@cube-size/2 * -1);
      //.bg-color-generic-orange-opacity-10;
    }
    &.face-front {
      transform: translateZ(@cube-size/2);
      //.bg-color-generic-blue-opacity-1;
    }
    &.face-back {
      transform: translateZ(@cube-size/2 * -1);
      //.bg-color-generic-blue-opacity-10;
    }

    .bg-color-white-opacity-10;
    position: absolute;
    top: 0;
    left: 0;
    height: @cube-size - 1px;
    width: @cube-size - 1px;
    border: 0 solid white;

  }

  .valign-wrapper;
  .valign-center;
  .bg-color-black;
  min-height: 100vh;
  width: 100%;
}

/*---- end Hue example ----*/
