/* 
    Created on : 13/10/2016, 20:27:03
    Author     : Seba
*/

/*---- Landing ----*/
.wispro-landing{

    @media (max-width: @breakpoint-m){

    }

    position: relative;
    .bg-color-white-darken-2;
    min-height: 100vh;

}
/*---- end Landing ----*/

/*---- Buttons ----*/
.wispro-buttons{
    .bg-color-white-darken-8;
    min-height: 20vh;
}
/*---- end Buttons ----*/

/*---- Slider ----*/
.wispro-slider{
    min-height: 80vh;
    position: relative;
}
/*---- end Slider ----*/

/*---- Slides container ----*/
.slides-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/example_1.jpg), radial-gradient(#c15552, #aa2650);
}
/*---- end Slides container ----*/