/*
    Base file for all styles - Contains variables, mixins and base css
    Author: SMPLBLCK/sebamza17
*/

/*--- Global Vars ---*/

// [Screen] - Breakpoints
@breakpoint-xxs: 320px;
@breakpoint-xs: 480px;
@breakpoint-s: 768px;
@breakpoint-m: 993px;
@breakpoint-m--1: 1024px;
@breakpoint-l: 1200px;
@breakpoint-l--1: 1280px;
@breakpoint-l--2: 1440px;
@breakpoint-xl: 1600px;

// [Structure] - Margin and padding sizes
@margin-width: 30px;
@padding-width: 30px;

// [Fonts] - Families
@font-family-base: "Lato", sans-serif !important;
@font-weight-base: 300;
@font-color-base: #444;
@font-size-base: 62.5%;
@font-placeholder-color: #808080;

// [Colors] - Brand
@color-brand-green: #A3BD31;
@color-brand-red: #C13552;
@color-brand-yellow: #E5B100;
@color-brand-blue: #00517B;

// [Colors] - Generics
@color-generic-blue: #3AA1FF;
@color-generic-orange: #FF7E3A;
@color-generic-green: #78FF53;
@color-generic-red: #C32026;

// [Colors] - Generic
@color-social-facebook: #235999;
@color-social-twitter: #1DA1F2;
@color-social-instagram: #262626;
@color-social-youtube: #E62117;
@color-social-vimeo: #00ADEF;

// [Colors] - Backgrounds
@color-main-background: white;

// [Transitions]
@transition-base-rule: all 400ms ease;

/*--- end Global Vars ---*/

/*--- Inits ---*/
@import "inits";

/*--- Base (Global helpers) ---*/
@import "base/backgrounds";
@import "base/buttons";
@import "base/flex";
@import "base/fonts";
@import "base/guards";
@import "base/helpers";

/*--- Common (Element helpers) ---*/
@import "common/structural-shadow";

/*--- Bricks ---*/
@import "bricks/dashboard/dashboard-base";
@import "bricks/navbar/navbar-base";
@import "bricks/gauge/gauge-base";
@import "bricks/switch/switch-base";
@import "bricks/sidenav/sidenav-base";

/*--- Components ---*/
@import "components/card";
@import "components/horizontal-separator";
@import "components/landing";
@import "components/spinner";
@import "components/height-containers";

/*--- Views ---*/
@import "views/preferences";
@import "optigo/optigo-theme__panel";

/*--- ShameCSS - Credits to CSSwizardry ---*/
@import "shame";

/*--- Playground imports (Any  file that contains external styles, not from Classify itself) ---*/
@import "playground/theme-test";
@import "playground/tests";
@import "playground/wispro";

