/* 
    Helper CSS classes
    Created on : 06/04/2016
    Author     : SMPLBLCK/sebamza17
*/

/*--- Structural helpers ---*/

//[Structural] - Widths & heights
.width-full {
  width: 100%;
}

.width-half {
  width: 50%;
}

.width-100-vw {
  min-width: 100vw;
}

.height-full {
  height: 100%;
}

.height-half {
  height: 50%;
}

.height-100-vh {
  min-height: 100vh;
}

//[Structural] - Display
.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-inline {
  display: inline;
}

.display-flex {
  display: flex;
}

//[Structural] - Positioning
.position {

  &-static {
    position: static;
  }
  &-relative {
    position: relative;
  }
  &-absolute {
    position: absolute;
  }
  &-fixed {
    position: fixed;
  }

}

//[Structural] - Vertical alignment
.valign-wrapper {

  //Horizontal aligment
  &.valign-right {
    justify-content: flex-end;
  }
  &.valign-left {
    justify-content: flex-start;
  }
  &.valign-center {
    justify-content: center;
  }
  &.valign-space-around {
    justify-content: space-around;
  }
  &.valign-space-between {
    justify-content: space-between;
  }

  //Vertical alignment
  &.items-align-flex-start {
    align-items: flex-start;
  }
  &.items-align-flex-end {
    align-items: flex-end;
  }
  &.items-align-center {
    align-items: center;
  }
  &.items-align-stretch {
    align-items: stretch;
  }
  &.items-align-baseline {
    align-items: baseline;
  }

  //Avoid element resizing
  &.no-shrink > * {
    flex-shrink: 0;
  }

  //Push element wrap
  &.wrap-elements {
    flex-wrap: wrap;
  }

  //Flex direction
  &.flex-direction-normal {
    flex-direction: row;
  }
  &.flex-direction-reverse {
    flex-direction: row-reverse;
  }

  display: flex;
  align-items: center;
}

//[Structural] - Ratio for images (Default 16-9)
.image-ratio {

  &.image-ratio-1-1 {
    &:before {
      padding-top: 100%;
    }
  }

  &.image-ratio-4-3 {
    &:before {
      padding-top: 75%;
    }
  }
  &.image-ratio-16-10 {
    &:before {
      padding-top: 62.5%;
    }
  }
  &.image-ratio-16-9 {
    &:before {
      padding-top: 56.25%;
    }
  }

  /**
   * This pseudoelement will grow on height at a specified aspect ratio relative to its width
   * making the container grow in the same height
   */
  &:before {
    content: "";
    position: static;
    display: block;
    padding-top: 56.25%; //16:9 as default
  }

  width: 100%;
  position: relative;
  background-size: cover;
  background-clip: content-box;
}

/*--- end Structural helper ---*/

/*--- Styling helpers ---*/

//Borders
.border-radius-none {
  border-radius: 0;
}

//Shadow
.z-depth-0 {
  box-shadow: none;
}

.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

//Backgrounds
.bg-structure-cover {
  background-size: cover;
}

.bg-structure-fixed {
  background-attachment: fixed;
}

.bg-structure-center {
  background-position: center center;
}

//Clickable
.clickable {
  cursor: pointer;
}

/*--- Text helpers ---*/

//[Text] - Alignment
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

//[Text] - Truncation
.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*--- end Text helpers ---*/

/*--- Paddings ---*/

//[Padding] Globals
.padding-double {
  padding: @padding-width * 2;
}

.padding-full-plus {
  padding: @padding-width * 1.5;
}

.padding-full {
  padding: @padding-width;
}

.padding-half {
  padding: @padding-width * 0.5;
}

.padding-quarter {
  padding: @padding-width * 0.25;
}

.padding-eighth {
  padding: @padding-width * 0.125;
}

.padding-none {
  padding: 0;
}

//[Padding] Both sides
.padding-vertical-double {
  padding-bottom: @padding-width * 2;
  padding-top: @padding-width * 2;
}

.padding-vertical-full-plus {
  padding-bottom: @padding-width * 1.5;
  padding-top: @padding-width * 1.5;
}

.padding-vertical-full {
  padding-bottom: @padding-width;
  padding-top: @padding-width;
}

.padding-vertical-half {
  padding-bottom: @padding-width * 0.5;
  padding-top: @padding-width * 0.5;
}

.padding-vertical-quarter {
  padding-top: @padding-width * 0.25;
  padding-bottom: @padding-width * 0.25;
}

.padding-vertical-eighth {
  padding-top: @padding-width * 0.125;
  padding-bottom: @padding-width * 0.125;
}

.padding-vertical-none {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-horizontal-double {
  padding-right: @padding-width * 2;
  padding-left: @padding-width * 2;
}

.padding-horizontal-full-plus {
  padding-right: @padding-width * 1.5;
  padding-left: @padding-width * 1.5;
}

.padding-horizontal-full {
  padding-right: @padding-width;
  padding-left: @padding-width;
}

.padding-horizontal-half {
  padding-right: @padding-width * 0.5;
  padding-left: @padding-width * 0.5;
}

.padding-horizontal-quarter {
  padding-left: @padding-width * 0.25;
  padding-right: @padding-width * 0.25;
}

.padding-horizontal-eighth {
  padding-left: @padding-width * 0.125;
  padding-right: @padding-width * 0.125;
}

.padding-horizontal-none {
  padding-left: 0;
  padding-right: 0;
}

//[Padding] Left side
.padding-left-double {
  padding-left: @padding-width * 2;
}

.padding-left-full-plus {
  padding-left: @padding-width * 1.5;
}

.padding-left-full {
  padding-left: @padding-width;
}

.padding-left-half {
  padding-left: @padding-width * 0.5;
}

.padding-left-quarter {
  padding-left: @padding-width * 0.25;
}

.padding-left-eighth {
  padding-left: @padding-width * 0.125;
}

.padding-left-none {
  padding-left: 0;
}

//[Padding] Right side
.padding-right-double {
  padding-right: @padding-width * 2;
}

.padding-right-full-plus {
  padding-right: @padding-width * 1.5;
}

.padding-right-full {
  padding-right: @padding-width;
}

.padding-right-half {
  padding-right: @padding-width * 0.5;
}

.padding-right-quarter {
  padding-right: @padding-width * 0.25;
}

.padding-right-eighth {
  padding-right: @padding-width * 0.125;
}

.padding-right-none {
  padding-right: 0;
}

//[Padding] Right side
.padding-top-double {
  padding-top: @padding-width * 2;
}

.padding-top-full-plus {
  padding-top: @padding-width * 1.5;
}

.padding-top-full {
  padding-top: @padding-width;
}

.padding-top-half {
  padding-top: @padding-width * 0.5;
}

.padding-top-quarter {
  padding-top: @padding-width * 0.25;
}

.padding-top-eighth {
  padding-top: @padding-width * 0.125;
}

.padding-top-none {
  padding-top: 0;
}

//[Padding] Right side
.padding-bottom-double {
  padding-bottom: @padding-width * 2;
}

.padding-bottom-full-plus {
  padding-bottom: @padding-width * 1.5;
}

.padding-bottom-full {
  padding-bottom: @padding-width;
}

.padding-bottom-half {
  padding-bottom: @padding-width * 0.5;
}

.padding-bottom-quarter {
  padding-bottom: @padding-width * 0.25;
}

.padding-bottom-eighth {
  padding-bottom: @padding-width * 0.125;
}

.padding-bottom-none {
  padding-bottom: 0;
}

/*--- end Paddings ---*/

/*--- Margins ---*/

//[Margin] Globals
.margin-double {
  margin: @margin-width * 2;
}

.margin-full-plus {
  margin: @margin-width * 1.5;
}

.margin-full {
  margin: @margin-width;
}

.margin-half {
  margin: @margin-width * 0.5;
}

.margin-quarter {
  margin: @margin-width * 0.25;
}

.margin-eighth {
  margin: @margin-width * 0.125;
}

.margin-none {
  margin: 0;
}

//[Margin] Both sides
.margin-vertical-double {
  margin-bottom: @margin-width * 2;
  margin-top: @margin-width * 2;
}

.margin-vertical-full-plus {
  margin-bottom: @margin-width * 1.5;
  margin-top: @margin-width * 1.5;
}

.margin-vertical-full {
  margin-bottom: @margin-width;
  margin-top: @margin-width;
}

.margin-vertical-half {
  margin-bottom: @margin-width * 0.5;
  margin-top: @margin-width * 0.5;
}

.margin-vertical-quarter {
  margin-top: @margin-width * 0.25;
  margin-bottom: @margin-width * 0.25;
}

.margin-vertical-eighth {
  margin-top: @margin-width * 0.125;
  margin-bottom: @margin-width * 0.125;
}

.margin-vertical-none {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-horizontal-double {
  margin-right: @margin-width * 2;
  margin-left: @margin-width * 2;
}

.margin-horizontal-full-plus {
  margin-right: @margin-width * 1.5;
  margin-left: @margin-width * 1.5;
}

.margin-horizontal-full {
  margin-right: @margin-width;
  margin-left: @margin-width;
}

.margin-horizontal-half {
  margin-right: @margin-width * 0.5;
  margin-left: @margin-width * 0.5;
}

.margin-horizontal-quarter {
  margin-left: @margin-width * 0.25;
  margin-right: @margin-width * 0.25;
}

.margin-horizontal-eighth {
  margin-left: @margin-width * 0.125;
  margin-right: @margin-width * 0.125;
}

.margin-horizontal-none {
  margin-left: 0;
  margin-right: 0;
}

//[Margin] Left side
.margin-left-double {
  margin-left: @margin-width * 2;
}

.margin-left-full-plus {
  margin-left: @margin-width * 1.5;
}

.margin-left-full {
  margin-left: @margin-width;
}

.margin-left-half {
  margin-left: @margin-width * 0.5;
}

.margin-left-quarter {
  margin-left: @margin-width * 0.25;
}

.margin-left-eighth {
  margin-left: @margin-width * 0.125;
}

.margin-left-none {
  margin-left: 0;
}

//[Margin] Right side
.margin-right-double {
  margin-right: @margin-width * 2;
}

.margin-right-full-plus {
  margin-right: @margin-width * 1.5;
}

.margin-right-full {
  margin-right: @margin-width;
}

.margin-right-half {
  margin-right: @margin-width * 0.5;
}

.margin-right-quarter {
  margin-right: @margin-width * 0.25;
}

.margin-right-eighth {
  margin-right: @margin-width * 0.125;
}

.margin-right-none {
  margin-right: 0;
}

//[Margin] Right side
.margin-top-double {
  margin-top: @margin-width * 2;
}

.margin-top-full-plus {
  margin-top: @margin-width * 1.5;
}

.margin-top-full {
  margin-top: @margin-width;
}

.margin-top-half {
  margin-top: @margin-width * 0.5;
}

.margin-top-quarter {
  margin-top: @margin-width * 0.25;
}

.margin-top-eighth {
  margin-top: @margin-width * 0.125;
}

.margin-top-none {
  margin-top: 0;
}

//[Margin] Right side
.margin-bottom-double {
  margin-bottom: @margin-width * 2;
}

.margin-bottom-full-plus {
  margin-bottom: @margin-width * 1.5;
}

.margin-bottom-full {
  margin-bottom: @margin-width;
}

.margin-bottom-half {
  margin-bottom: @margin-width * 0.5;
}

.margin-bottom-quarter {
  margin-bottom: @margin-width * 0.25;
}

.margin-bottom-eighth {
  margin-bottom: @margin-width * 0.125;
}

.margin-bottom-none {
  margin-bottom: 0;
}

/*--- end Margins ---*/