/*
    Dashboard base
    Author: SMPLBLCK/suadja
*/
@import "dashboard__card";
@import "dashboard__container";

.row.row--wrap {
  display: flex;
  flex-wrap: wrap;
}

div[class*="col-"].col--grow {
  //flex-grow: 1;
}
