/*
    Dashboard cards
    Author: SMPLBLCK/suadja
*/

.card-container {

  display: flex;
  transition: all 600ms ease-in-out;

  &.card-container--full {
    width: 100%
  }

  &.card-container--disabled {
    position: relative;
    filter: grayscale(100%);
    opacity: 0.7;
  }

}

// Card
.card-base {
  .width-full;
  .bg-color-white;
  box-shadow: 2px 2px 5px lightgray;

  &.card-top .card-header {
    border-bottom: initial;
  }

  .card-header {
    border-bottom: 1px solid lightgray;
    background-color: @color-brand-green;
    .padding-vertical-half;
    .padding-horizontal-full;
  }

  .card-body {
    .bg-color-white;
    .padding-vertical-double;
    .padding-horizontal-full;
  }

}

// First 2 cards
.top-card {
  min-height: 200px;
}

.row.row--wrap {
  display: flex;
  flex-wrap: wrap;
}

div[class*="col-"].col--grow {
  //flex-grow: 1;
}
