//Panel cards

.panel-default > .panel-heading{
  background-color: @color-brand-green ;
  .panel-title{
    color: white;
  }
}

.score-number {
  .flex-wrapper;
  .flex-wrapper--justify-center;
  .flex-wrapper--align-center;
  .padding-full-plus;
  .bg-color-white;
  color: @color-brand-green;
  font-weight: bold;
  height: 140px;
  width: 140px;
  //position: absolute;
  z-index: 1;
  //left: 50%;
  top: 0;
  //transform: translateX(-50%) translateY(-50%);
  border: 15px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  font-size: 30px;

}
