/*
    Gauge component
    Author: SMPLBLCK/suadja
*/

.gauge-container {

  display: flex;
  align-items: center;
  justify-content: space-between;

  // Variation => Vertical gauge container
  &.gauge-container--vertical {
    flex-direction: column;
  }

}
